<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
        }
        .table {
            width: 100%;
        }
        .left-col {
            width: 49%;
            float: left;
        }
        .right-col {
            width: 49%;
            float: right;
        }
        h3 {
            font-size: 13px;
            margin: 10px 0;
        }
        h2 {
            font-size: 14px;
            margin: 10px 0;
        }
        p {
            font-size: 13px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>NieR Replicant™ ver.1.22474487139... Việt Hóa</h2>
    <hr>
    <div class="table">
        <div class="left-col">
            <h3>Kỹ Thuật</h3>
            <p>[DC]</p>
            <p>Lê Hiếu</p>
        </div>
        <div class="right-col">
            <h3>Dịch / Biên Tập</h3>
            <p>Lê Hiếu</p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div class="table">
        <h3>Soát Lỗi</h3>
        <div class="left-col">
            <p>Xu</p>
            <p>Lão Công</p>
            <p>Kinax</p>
        </div>
        <div class="right-col">
            <p>hieushido</p>
            <p>Hải Anh</p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <hr>
    <div class="table">
        <p>Một sản phẩm của <a href="https://viethoagame.com/">Việt Hóa Game</a>.</p>
        <p>Đây là bản dịch hoàn toàn miễn phí. Để tránh bị chèn mã độc, vui lòng chỉ tải chương trình cài đặt NieR Replicant Việt Hóa tại <a href="https://viethoagame.com/">viethoagame.com</a>.</p>
    </div>
</body>
</html>